<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../private/var/folders/v2/2q6bmlyd2nnd8ry6869j62x00000gp/T/.entp.JTpxvn/0/ZombieController.cs">
    <Files>
      <File FileName="../../../private/var/folders/v2/2q6bmlyd2nnd8ry6869j62x00000gp/T/.entp.JTpxvn/0/ZombieController.cs" Line="21" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>